# selenium-setags-matche

./: README.md  pom.xml  prepareDocker.sh  startgrid-cap.bat
.github/workflows/: selenium-hub-setag-cd.yml
mydebuenv/: Dockerfile  docker-compose.yaml  seleniumgrid-hub-compose-tags.yml
src/main/java/org/bnhp/selenium/matcher/: CustomSlotMatcher.java
src/main/java/org/mokdo/selenium/matcher/: CustomSlotMatcher.java
src/main/resources/archetype-resources/: pom.xml
